meta {
  name: UPDATE MOVIE
  type: http
  seq: 6
}

put {
  url: http://localhost:8080/api/v1/movies/1
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Die hard 5",
    "year": "2005",
    "rated": "R",
    "released": "2003-12-20",
    "runtime": "200 minutes",
    "genreIds": [
      1,
      2,
      3, 4
    ],
    "directorIds": [
      1,
      2
    ],
    "writerIds": [
      1,
      2
    ],
    "actorIds": [
      1,
      2
    ],
    "plot": null,
    "language": null,
    "country": null,
    "awards": null,
    "metaScore": "99",
    "dvd": null,
    "boxOffice": null,
    "website": null
  }
}
